CLOUD_NAME=dlsvekpex
CLOUD_API_KEY=866597956735192 
CLOUD_API_SECRET=Yt9NEGndD7ocdx5-3KPjh3dG5I4

# ATLASDB_URL=mongodb+srv://manishkumarstudent87:hT9AVsUXzjH0YFw2@cluster0.nxzhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLASDB_URL=mongodb+srv://manishkumarstudent87:hT9AVsUXzjH0YFw2@cluster0.nxzhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretString